server.port=8777
server.ssl.enabled=true
server.ssl.key-store=classpath:client-keystore.jks
server.ssl.key-store-password=secret
server.ssl.key-password=secret
server.ssl.trust-store=classpath:client-truststore.jks
server.ssl.trust-store-password=secret